app/jade/index.jade
doctype html

html
    head
        meta(http-equiv = 'Content-Type', charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title 4xxi
        link(rel='stylesheet'  href='css/normalize.css')
        link(rel='stylesheet'  href='css/font.css')
        link(rel='stylesheet'  href='css/main.css')
        script(src="js/main.js" defer)
        
        
    body
        .wrapper
            section.download
                .container.clearfix
                    .downloadInfo
                        .logo-headerTop
                            img(src="img/icon.svg" alt="centrallo").logo__img
                        .headerTop__text
                            span.top__text-name  Centrallo
                            span.top__text-download Download it for free on the App Store
                            span.top__text-320 Free on the Google Play
                    .clickElem
                        a(href="#" download).download-button Download
                        button(type="button" title="закрыть").close-download
            .header.main-header
                .container.clearfix
                    a(href="index.html" class="logo")
                        img(src="img/logo@3x.png" class="logo__img" alt="centrallo")
                    .text-signIn
                        a(href="#").text-signIn__link SIGN UP FOR  FREE
                        |  — START PUBLISHING IN MINUTES
                    .registrationMenu
                        a(href="#").registrationMenu__link SIGN UP
                    .accountMenu
                        a(href="#").accountMenu__enter LOG IN
            .social-information.container.clearfix
                .alias
                    img(src="img/ava@2x.png" alt="avatar" class="alias__avatar")
                    span.alias__name Konstantin Vladimirskiy
                 - var icons = ['fb', 'tw','vk','in']
                .social-information__right
                    ul.socials
                        each icon in icons
                            li(class="socials__item")
                                a(href="#" class="socials__link socials__link_" + icon)
                                    .socials__icon
                    .its-link
                        a(href="#" class="its-link__link")  http://cll.io/a6lnu
            .breadcrumbs.container.clearfix
                .title Post-release checklist 2015.02.26
                button(type="button").addCentrallo Add to my Centrallo
                button(type="button").share-button Share
                .title.title-320 Post-release checklist 2015.02.26
            .box.container
                .angle
                ul.list-notes
                    - var items = ["Referral Accepted and Invited invitations not sorted by A-Z","Inbox shows me 242 items - that includes Done items; Only show me active","Inbox defaults to show done items - it should not","Lists default to Show Done - they should not","Recent view should sort by Created and show no Done items"]
                        each item in items
                            li.list-notes__item
                                label.list-notes__label
                                    input(name="location" type="checkbox").list-notes__input
                                    span.list-notes__elem
                                    span.list-notes__text= item
                .crumbs.clearfix
                    .time-ago 2h ago
                    ul.share
                        li.share__item
                            a(href="#").share__link
                                img(src="img/share.png").share__img
                        li(data-tooltip="http://cll.io/a6lnu").share__item.target-tooltip
                            a(href="#").share__link
                                img(src="img/url.png").share__img
             .box.container
                ul.news
                    li.news__item
                        a(href="#").news__link
                            span.news__icon
                            span.news__text Children
                        ul.news__data.clearfix
                            li.news__data-item.news__data-nubmer 12 items
                            li.news__data-item.news__data-time 7h ago
                    li.news__item.clearfix
                        a(href="#").news__link
                            span.news__icon
                            span.news__text The longest title in the world
                        ul.news__data
                            li.news__data-item.news__data-nubmer 3 items
                            li.news__data-item.news__data-time Mar 13
                .crumbs.clearfix
                    .time-ago 2h ago
                    ul.share
                        li.share__item
                            a(href="#").share__link
                                img(src="img/share.png").share__img
                        li(data-tooltip="http://cll.io/a6lnu").share__item.target-tooltip
                            a(href="#").share__link
                                img(src="img/url.png").share__img    
              .box.container
                .media
                    a(href="#").media__link-1.media__link
                        img(src='img/video.png' class="media__resource")
                        span(class="media__icon media__resource-play")
                    a(href="#").media__link-2.media__link
                        img(src='img/photo-1.png' class="media__resource")
                    a(href="#").media__link-3.media__link
                        img(src='img/photo-2.png' class="media__resource")
                       
                .calendar
                    img(src="img/calendar.svg" scr="calendar").calendar__img
                    span.calendar__data Due on Feb 13, 12:42 PM
                .crumbs.clearfix
                    .time-ago Feb 14
                    ul.share
                        li.share__item
                            a(href="#").share__link
                                img(src="img/share.png").share__img
                        li(data-tooltip="http://cll.io/a6lnu").share__item.target-tooltip
                            a(href="#").share__link
                                img(src="img/url.png").share__img         
            .box.container
                .description
                     .description__text
                        p
                            | The Dark Knight Rises is a 2012 British-American superhero film directed by Christopher Nolan, who co-wrote the screenplay with his brother Jonathan Nolan, and the story with David S. Goyer. Featuring the DC Comics character Batman, the film is the final installment in Nolan's Batman film trilogy, and the sequel to Batman Begins (2005) and The Dark Knight (2008). Christian Bale reprises the lead role of Bruce Wayne/Batman, with a returning cast of allies: Michael Caine as Alfred Pennyworth, Gary Oldman as James Gordon, and Morgan Freeman as Lucius Fox. The film introduces Selina Kyle (Anne Hathaway), a sly, morally ambiguous cat burglar, and Bane (Tom Hardy), a revolutionary bent on destroying Gotham City who forces an older Bruce Wayne to come out of retirement and become Batman again.
                     ul.description__photo
                        - var photo = ['img/photo-3.png','img/photo-4.png','img/photo-5.png','img/photo-6.png']
                        - var photo_num = ['1','2','3','4']
                        each item, index in photo_num
                            li(class="description__photo-item description__photo-item-" + item)
                                img(src=photo[index]).description__photo-img
                 .contact-info.clearfix
                    .map
                        img(src="img/map.png" alt="map").map__img
                    .adress
                        .adress__title Merry Bergtraum High School for Business Cariers
                        .adress__data
                            span.adress__data-part 411 Pearl St, NY 10038
                            span.adress__data-part United States of America
                        a(href="#").adress__onMap Watch location on Google Maps
                section.dowload
                   ul.download-file
                    - var filePicture = ['img/db.png','img/skydrive.png','img/attach-doc.png']
                    - var fileName = ['logo_final.eps','photos_summer.zip','work_…hard.doc']
                        each item, index in fileName
                            li(class="download-file-item")
                                a(href="#" download).download-file__link
                                    span.download-file__picture
                                        img(src= filePicture[index]).download-file__img
                                    span.download-file__name= fileName[index]
                   .crumbs.clearfix
                    .time-ago Jan 12
                    ul.share
                        li.share__item
                            a(href="#").share__link
                                img(src="img/share.png").share__img
                        li(data-tooltip="http://cll.io/a6lnu").share__item.target-tooltip
                            a(href="#").share__link
                                img(src="img/url.png").share__img  
            .box.box_protected.container.clearfix
                .angle.angle_protected
                .time-ago Nov 22
                .property Protected
            .box.box_archived.container.clearfix.box_opacity
                .angle.angle_archived
                .time-ago Nov 21
                .property.property_color-grey Archived

        footer.footer
            .container
                .footer-content
                    .footer_text © CENTRALLO 2015
                    ul.footer-menu
                        - var footerLink = ['PRIVACY','TERMS','CONTACT']
                            each item in footerLink
                                li.footer-menu__item
                                    a(href="#" class="footer-menu__link")= item
                    ul.footer-social
                         - var footerSocial = ["tw-footer","fb-footer"]
                             each item in footerSocial
                                li.footer-social__item
                                    a(href="#" class="footer__social-link footer-social__link_" + item)
                                        .footer-social__icon

                   
                   
                   
                   
                   
                   
            
            

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4xxi</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="download">
        <div class="container clearfix">
          <div class="downloadInfo">
            <div class="logo-headerTop"><img src="img/icon.svg" alt="centrallo" class="logo__img"></div>
            <div class="headerTop__text"><span class="top__text-name"> Centrallo</span><span class="top__text-download">Download it for free on the App Store</span><span class="top__text-320">Free on the Google Play</span></div>
          </div>
          <div class="clickElem"><a href="#" download class="download-button">Download</a>
            <button type="button" title="закрыть" class="close-download"></button>
          </div>
        </div>
      </section>
      <div class="header main-header">
        <div class="container clearfix"><a href="index.html" class="logo"><img src="img/logo@3x.png" alt="centrallo" class="logo__img"></a>
          <div class="text-signIn"><a href="#" class="text-signIn__link">SIGN UP FOR  FREE</a> — START PUBLISHING IN MINUTES</div>
          <div class="registrationMenu"><a href="#" class="registrationMenu__link">SIGN UP</a></div>
          <div class="accountMenu"><a href="#" class="accountMenu__enter">LOG IN</a></div>
        </div>
      </div>
      <div class="social-information container clearfix">
        <div class="alias"><img src="img/ava@2x.png" alt="avatar" class="alias__avatar"><span class="alias__name">Konstantin Vladimirskiy</span></div>
        <div class="social-information__right">
          <ul class="socials">
            <li class="socials__item"><a href="#" class="socials__link socials__link_fb">
                <div class="socials__icon"></div></a></li>
            <li class="socials__item"><a href="#" class="socials__link socials__link_tw">
                <div class="socials__icon"></div></a></li>
            <li class="socials__item"><a href="#" class="socials__link socials__link_vk">
                <div class="socials__icon"></div></a></li>
            <li class="socials__item"><a href="#" class="socials__link socials__link_in">
                <div class="socials__icon"></div></a></li>
          </ul>
          <div class="its-link"><a href="#" class="its-link__link"> http://cll.io/a6lnu</a></div>
        </div>
      </div>
      <div class="breadcrumbs container clearfix">
        <div class="title">Post-release checklist 2015.02.26</div>
        <button type="button" class="addCentrallo">Add to my Centrallo</button>
        <button type="button" class="share-button">Share</button>
        <div class="title title-320">Post-release checklist 2015.02.26</div>
      </div>
      <div class="box container">
        <div class="angle"></div>
        <ul class="list-notes">
          <li class="list-notes__item">
            <label class="list-notes__label">
              <input name="location" type="checkbox" class="list-notes__input"><span class="list-notes__elem"></span><span class="list-notes__text">Referral Accepted and Invited invitations not sorted by A-Z</span>
            </label>
          </li>
          <li class="list-notes__item">
            <label class="list-notes__label">
              <input name="location" type="checkbox" class="list-notes__input"><span class="list-notes__elem"></span><span class="list-notes__text">Inbox shows me 242 items - that includes Done items; Only show me active</span>
            </label>
          </li>
          <li class="list-notes__item">
            <label class="list-notes__label">
              <input name="location" type="checkbox" class="list-notes__input"><span class="list-notes__elem"></span><span class="list-notes__text">Inbox defaults to show done items - it should not</span>
            </label>
          </li>
          <li class="list-notes__item">
            <label class="list-notes__label">
              <input name="location" type="checkbox" class="list-notes__input"><span class="list-notes__elem"></span><span class="list-notes__text">Lists default to Show Done - they should not</span>
            </label>
          </li>
          <li class="list-notes__item">
            <label class="list-notes__label">
              <input name="location" type="checkbox" class="list-notes__input"><span class="list-notes__elem"></span><span class="list-notes__text">Recent view should sort by Created and show no Done items</span>
            </label>
          </li>
        </ul>
        <div class="crumbs clearfix">
          <div class="time-ago">2h ago</div>
          <ul class="share">
            <li class="share__item"><a href="#" class="share__link"><img src="img/share.png" alt="share" class="share__img"></a></li>
            <li data-tooltip="http://cll.io/a6lnu" class="share__item target-tooltip"><a href="#" class="share__link"><img src="img/url.png" alt="share" class="share__img"></a></li>
          </ul>
        </div>
      </div>
      <div class="box container">
        <ul class="news">
          <li class="news__item"><a href="#" class="news__link"><span class="news__icon"></span><span class="news__text">Children</span></a>
            <ul class="news__data clearfix">
              <li class="news__data-item news__data-nubmer">12 items</li>
              <li class="news__data-item news__data-time">7h ago</li>
            </ul>
          </li>
          <li class="news__item clearfix"><a href="#" class="news__link"><span class="news__icon"></span><span class="news__text">The longest title in the world</span></a>
            <ul class="news__data">
              <li class="news__data-item news__data-nubmer">3 items</li>
              <li class="news__data-item news__data-time">Mar 13</li>
            </ul>
          </li>
        </ul>
        <div class="crumbs clearfix">
          <div class="time-ago">2h ago</div>
          <ul class="share">
            <li class="share__item"><a href="#" class="share__link"><img src="img/share.png" alt="share" class="share__img"></a></li>
            <li data-tooltip="http://cll.io/a6lnu" class="share__item target-tooltip"><a href="#" class="share__link"><img src="img/url.png" alt="share" class="share__img"></a></li>
          </ul>
        </div>
      </div>
      <div class="box container">
        <div class="media"><a href="#" class="media__link-1 media__link"><img src="img/video.png" alt="video" class="media__resource"><span class="media__icon media__resource-play"></span></a><a href="#" class="media__link-2 media__link"><img src="img/photo-1.png" alt="photo" class="media__resource"></a><a href="#" class="media__link-3 media__link"><img src="img/photo-2.png" alt="photo" class="media__resource"></a></div>
        <div class="calendar"><img src="img/calendar.svg" alt="calendar" class="calendar__img"><span class="calendar__data">Due on Feb 13, 12:42 PM</span></div>
        <div class="crumbs clearfix">
          <div class="time-ago">Feb 14</div>
          <ul class="share">
            <li class="share__item"><a href="#" class="share__link"><img src="img/share.png" alt="share" class="share__img"></a></li>
            <li data-tooltip="http://cll.io/a6lnu" class="share__item target-tooltip"><a href="#" class="share__link"><img src="img/url.png" alt="share" class="share__img"></a></li>
          </ul>
        </div>
      </div>
      <div class="box container">
        <div class="description">
          <div class="description__text">
            <p>The Dark Knight Rises is a 2012 British-American superhero film directed by Christopher Nolan, who co-wrote the screenplay with his brother Jonathan Nolan, and the story with David S. Goyer. Featuring the DC Comics character Batman, the film is the final installment in Nolan's Batman film trilogy, and the sequel to Batman Begins (2005) and The Dark Knight (2008). Christian Bale reprises the lead role of Bruce Wayne/Batman, with a returning cast of allies: Michael Caine as Alfred Pennyworth, Gary Oldman as James Gordon, and Morgan Freeman as Lucius Fox. The film introduces Selina Kyle (Anne Hathaway), a sly, morally ambiguous cat burglar, and Bane (Tom Hardy), a revolutionary bent on destroying Gotham City who forces an older Bruce Wayne to come out of retirement and become Batman again.</p>
          </div>
          <ul class="description__photo">
            <li class="description__photo-item description__photo-item-1"><img src="img/photo-3.png" alt="photo" class="description__photo-img"></li>
            <li class="description__photo-item description__photo-item-2"><img src="img/photo-4.png" alt="photo" class="description__photo-img"></li>
            <li class="description__photo-item description__photo-item-3"><img src="img/photo-5.png" alt="photo" class="description__photo-img"></li>
            <li class="description__photo-item description__photo-item-4"><img src="img/photo-6.png" alt="photo" class="description__photo-img"></li>
          </ul>
        </div>
        <div class="contact-info clearfix">
          <div class="map"><img src="img/map.png" alt="map" class="map__img"></div>
          <div class="adress">
            <div class="adress__title">Merry Bergtraum High School for Business Cariers</div>
            <div class="adress__data"><span class="adress__data-part">411 Pearl St, NY 10038</span><span class="adress__data-part">United States of America</span></div><a href="#" class="adress__onMap">Watch location on Google Maps</a>
          </div>
        </div>
        <section class="dowload">
          <ul class="download-file">
            <li class="download-file-item"><a href="#" download class="download-file__link"><span class="download-file__picture"><img src="img/db.png" alt="file" class="download-file__img"></span><span class="download-file__name">logo_final.eps</span></a></li>
            <li class="download-file-item"><a href="#" download class="download-file__link"><span class="download-file__picture"><img src="img/skydrive.png" alt="file" class="download-file__img"></span><span class="download-file__name">photos_summer.zip</span></a></li>
            <li class="download-file-item"><a href="#" download class="download-file__link"><span class="download-file__picture"><img src="img/attach-doc.png" alt="file" class="download-file__img"></span><span class="download-file__name">work_…hard.doc</span></a></li>
          </ul>
          <div class="crumbs clearfix">
            <div class="time-ago">Jan 12</div>
            <ul class="share">
              <li class="share__item"><a href="#" class="share__link"><img src="img/share.png" alt="share" class="share__img"></a></li>
              <li data-tooltip="http://cll.io/a6lnu" class="share__item target-tooltip"><a href="#" class="share__link"><img src="img/url.png" alt="share" class="share__img"></a></li>
            </ul>
          </div>
        </section>
      </div>
      <div class="box box_protected container clearfix">
        <div class="angle angle_protected"></div>
        <div class="time-ago">Nov 22</div>
        <div class="property">Protected</div>
      </div>
      <div class="box box_archived container clearfix box_opacity">
        <div class="angle angle_archived"></div>
        <div class="time-ago">Nov 21</div>
        <div class="property property_color-grey">Archived</div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer_text">© CENTRALLO 2015</div>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">PRIVACY</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">TERMS</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">CONTACT</a></li>
          </ul>
          <ul class="footer-social">
            <li class="footer-social__item"><a href="#" class="footer__social-link footer-social__link_tw-footer">
                <div class="footer-social__icon"></div></a></li>
            <li class="footer-social__item"><a href="#" class="footer__social-link footer-social__link_fb-footer">
                <div class="footer-social__icon"></div></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="modalWin320">
      <div class="modalWin320-top">
        <div class="modalWin320__title">Share</div>
        <button type="button" title="закрыть" class="close-popup320"></button>
      </div>
      <div class="modalWin320-bottom"><span class="modalWin320__main-link">http://cll.io/a6lnu</span>
        <ul class="modalWin320__list">
          <li class="modalWin320__item"><a href="#" class="modalWin320__link modalWin320__link_fb">
              <div class="modalWin320__icon"></div></a></li>
          <li class="modalWin320__item"><a href="#" class="modalWin320__link modalWin320__link_tw">
              <div class="modalWin320__icon"></div></a></li>
          <li class="modalWin320__item"><a href="#" class="modalWin320__link modalWin320__link_vk">
              <div class="modalWin320__icon"></div></a></li>
          <li class="modalWin320__item"><a href="#" class="modalWin320__link modalWin320__link_in">
              <div class="modalWin320__icon"></div></a></li>
        </ul>
      </div>
    </div>
  </body>
  <div class="modal-overlay">           </div>
</html>
